<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" href="css/reset.css"> <!-- CSS 	reset -->
		<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
		<script src="js/modernizr.js"></script> <!-- Modernizr -->

		<!-- link css -->
		<link href="css/assignmentlist.css" rel = "stylesheet">

		<center><title>AssignmentList</title></center>
	
	</head>

	<body>
		<header class="cd-main-header">
		<a href="#0" class="cd-logo"><img src="images/cd-logo.svg" alt="Left-hand logo CHANGE"></a>

		<a href="#0" class="cd-nav-trigger">Menu<span></span></a>

	</header> <!-- .cd-main-header -->

	<main class="cd-main-content">
		<nav class="cd-side-nav">
			<ul>
			<!--	<li class="cd-label"></li> -->
				<li class="has-children overview"> 
					<a href="#0">Account</a>
				</li>

				<li class="has-children overview">
					<a href="#0">Main Calendar</a>
				</li>

				<li class="has-children comments">
					<a href="#0">Assignment List</a>
				</li>

				<li class="has-children bookmarks">
					<a href="#0">Create an Assignment</a>
				</li>

				<li class="has-children images">
					<a href="#0">Help</a>			
				</li>

				<li class="has-children users">
					<a href="#0">Sign Out</a>
				</li>
			</ul>
		</nav>

		<!-- code for Assignment List goes here -->
		<div class="content-wrapper">
			<div>
				<center><h1>Assignment List</h1>
			<br> 
			<br>
			</div>

	        <div class="assignments">
				<ul> <!--unordered lists -->
					<li> Assignment 1:   Due 02/09</li>
					<br>
					<li> Assignment 2:   Due 02/11 </li>
					<br>
					<li> Assignment 3:   Due 02/15 </li>
					<br>
					<li> Assignment 4:   Due 03/01 </li>
					<br>
					<li>+ Add Assignment</li>
					<br> 
				</ul>
			</div>

			<div class="hide"
			<br>
			<center><h2>Hide Completed Assignments<h2>
			<div> 
			
		</div> <!-- .content-wrapper -->
	</main> <!-- .cd-main-content -->
<script src="js/jquery-2.1.4.js"></script>
<script src="js/jquery.menu-aim.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>	